- name: install terraform 
  shell: 
         "rm -rf ~/terraform && 
          rm -rf ~/terraform_workbook &&
          mkdir ~/terraform && 
          mkdir ~/terraform_workbook &&
          cd ~/terraform &&
          wget 'https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip' &&
          unzip terraform*.zip &&
          export PATH=$PATH:$PWD/terraform" 
